<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blog - Breathe Here </title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style media="screen">
      .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
                  color: white;
                  /* background-color: #333; */
      }
      #Top{
                    /* background-color: #AEC670; */
                    /* padding-top: 2rem; */
                    /* padding-bottom: 10rem; */
                    border-top: 1rem;
                    border-bottom: 5rem;
                    border-left: 5rem;
                    border-right: 5rem;
                    text-align: center;

                }

          .intro{
          height: 70%;
          width: 100%;
          background-image: url("./pics/bg1.jpeg");
          background-size: cover;
          }
          #name{
          font-family: cursive;
          padding-left:40%;
          padding-top: 10%;
          padding-bottom: 40%;
          padding-right: 20%;
          font-size:xx-large;
          }
          * {
          box-sizing: border-box;
          }
          .column {
          float: left;
          width: 33%;
          padding: 5px 5px;
          }
          .blog {margin: 0 -5px;}
          .blog:after {
          content: "";
          display: table;
          clear: both;
          }
          .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
          }
          @media screen and (max-width: 600px) {
          .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
          }
          img{
          height:auto;
          width: auto;
          }
          }
          #about{
          text-align: center;
          font-size: x-large;
          }
          .aboutme{
          padding-top: 5%;
          padding-bottom: 5%;
          }
          #mypic{
          border-radius: 50%;
          }
          .fa{
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%
          }
          .fa:hover {
          opacity: 0.7;
          }
          .fa-facebook {
          background: #3B5998;
          color: white;
          }
          .fa-instagram {
          background: #125688;
          color: white;
          }

          .image{
            position: absolute;
            top: 5vh;
            left: 3vw;
            border-radius: 50%;
          }
          .video{
            position: absolute;
            left: 3vw;
            bottom: 4vw;
          }
          .desc{
            position: absolute;
            margin-left: 12cm;
            margin-top: 2cm;
            margin-bottom: 2cm;
            margin-right: 1cm;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            text-align: center;
            background-color: #f1f1f1;
          }
          .posts{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            background-color: #f1f1f1;
          }

    </style>



  </head>
  <body>
    <div id="Top">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
              </ul>
              <form class="form-group nav-link" action="index.html" method="post">
                <a type="button" class="btn btn-outline-success float-right" style="margin-right:1rem" href="login.html">LogIn or SignUp</a>
              </form>
            </div>
          </nav>
    </div>

    <div class="intro">
      <p id="name" name="intro" style="color: #aaf683;">Let's all come together and make it happen</p>
    </div>

      <div>
        <br>
        <center>
          <h1>Blog Posts</h1>
        </center>
        <br>
      </div>
      <div class="blogs">
        <div class="column">
          <div class="card">
            <img src="./pics/bg5.jpeg" alt="image" height="300" width="400"/>
            <a href="post1.html">
              <h3>Wonderful experience at an event</h3></a>
            <p>Was anxious going into it, but came out of it blissed out</p>
          </div>
        </div>
          <div class="column">
            <div class="card">
              <img src="./pics/bg6.jpeg" alt="image" height="300" width="400"/>
              <a href="post2.html">
                <h3>Never have I ever felt this still</h3></a>
              <p>The tranquility in inclusiveness has a taste of it own</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="./pics/bg8.webp" alt="image" height="300" width="400"/></a>
              <a href="post3.html">
                <h3>Eye of the Storm</h3></a>
              <p>The Hush at the Main St</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)" >© 2020 Copyright:
            <a class="text-white" href="index.html">BreatheHere.com</a>
          </div>
        </footer>



  </body>
</html>
