<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Breathe here</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <style>
            #Top{
                    /* background-color: #AEC670; */
                    /* background-image: url('pics/bg3.jpeg'); */
                    /* padding-top: 2rem; */
                    padding-bottom: 1rem;
                    border-top: 1rem;
                    border-bottom: 5rem;
                    border-left: 5rem;
                    border-right: 5rem;
                    text-align: center;

                }
            .img-fluid {
              max-width: 100%;
              height: auto;
            }

            .masthead{
              background-size: cover;
              min-height: 30vh;
              max-height: 50vh;
              position : relative;

            }

            /* .color-overlay{
              position : absolute;
            } */

            h1{
                    font-size: 5rem;
                    color: #DBEDF3;
                    font-family: "Arvo", cursive;
                    text-shadow: 3px 0 #DA0463;
                    padding: 20px;
                    border-left: 50px;
                }
            #Mid{
                /* background-color:#99d98c; */
                padding-top: 2rem;
                /* padding-bottom: 10rem; */
                border-top: 1rem;
                /* border-bottom: 5rem; */
                border-left: 5rem;
                border-right: 5rem;
                text-align: center;
                margin-left: 5rem;
                margin-right: 5rem;
                /* width: 100rem; */
            }
            #Bottom{
                    background-color: black;
                    padding-top: 2%;
                    padding-bottom: 10%;
                    border-top: 1%;
                    /* border-bottom: 5%; */
                    border-left: 5%;
                    border-right: 5%;
                    text-align: center;
                    color: #DBEDF3;
                }

                .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
                  color: white;
                  /* background-color: #333; */
                }

                html, body {
                  height: 100%;
                  margin: 0;
                  padding: 0;
                }



                  .image-flip:hover .backside, .image-flip.hover .backside {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    -o-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                  }
                  .image-flip:hover .frontside, .image-flip.hover .frontside {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                  }
                  .image-flip {
                    margin-bottom:200px;
                    width: 300px;
                    height: 250px;
                    /* text-align: center; */
                  }
                  .mainflip {
                    -webkit-transition: 1s;
                    -webkit-transform-style: preserve-3d;
                    -ms-transition: 1s;
                    -moz-transition: 1s;
                    -moz-transform: perspective(1000px);
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;
                    transition: 1s;
                    transform-style: preserve-3d;
                    position: relative;
                  }
                  .frontside, .backside {
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transition: 1s;
                    -webkit-transform-style: preserve-3d;
                    -moz-transition: 1s;
                    -moz-transform-style: preserve-3d;
                    -o-transition: 1s;
                    -o-transform-style: preserve-3d;
                    -ms-transition: 1s;
                    -ms-transform-style: preserve-3d;
                    transition: 1s;
                    transform-style: preserve-3d;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                  .frontside {
                    -webkit-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    z-index: 2;
                  }
                  .backside {
                    background: white;
                    -webkit-transform: rotateY(-180deg);
                    -moz-transform: rotateY(-180deg);
                    -o-transform: rotateY(-180deg);
                    -ms-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
                  }
                  .card, .card-img-top {
                    border-radius: 0;
                  }
/*
                  // Color of the links BEFORE scroll
                  .navbar-scroll .nav-link,
                  .navbar-scroll .navbar-toggler .fa-bars {
                    color: black;
                  }

                  // Color of the links AFTER scroll
                  .navbar-scrolled .nav-link,
                  .navbar-scrolled .navbar-toggler .fa-bars {
                    color: black;
                  }

                  // Color of the navbar AFTER scroll
                  .navbar-scrolled {
                    background-color: black;
                  }

                  // An optional height of the navbar AFTER scroll
                  .navbar.navbar-scroll.navbar-scrolled {
                    padding-top: 5px;
                    padding-bottom: 5px;
                  }
*/


        </style>
    </head>

    <body>

        <div id="Top">

          <nav class="navbar navbar-expand-lg bg-dark  navbar-dark container-fluid " >
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
              </ul>
              <form class="form-group nav-link" action="index.html" method="post">
                <a type="button" class="btn btn-outline-success float-right" style="margin-right:1rem" href="login.html">LogIn or SignUp</a>
              </form>
            </div>
          </nav>
          <div class="inTop">

            <div class="masthead img- fluid" style="background-image: url('./pics/bg3.jpeg');">

              <div class="color-overlay dfelx justify-content-center align-items-center">
                <div class="mask" style="background-color: hsla(0, 0%, 0%, 0.6)">
    <div class="d-flex justify-content-center align-items-center h-100">
      <p class="text-white mb-0" style="position:relative;"><h1>Yoga..!?<br> let's make it happen Here</h1></p>
    </div>
  </div>
              </div>
            </div>
            </div>
          </div>
        <div id="Mid">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                        <div class="frontside">
                          <div class="card" style="width:20rem;">
                            <img class="card-img-top img- fluid" src="./pics/bg4.avif" alt="card image">
                            <div class="card-body">
                              <h4 class="card-title">Experiences</h4>
                              <p class="card-text">A window into our life</p>
                            </div>
                          </div>
                        </div>
                        <div class="backside">
                          <div class="card" style="width:20rem; height:20rem; ">
                            <div class="card-header"><i>Blog posts</i></div>
                            <div class="card-body">
                              <h4 class="card-title">Memoirs</h4>
                              <p class="card-text" style="margin-top:3rem;" >Come and experience the way of life through other's</p>
                              <a href="blog.html" class="btn btn-info btn-outline-success btn-md" style="margin-top:3rem;">More Info</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="col-sm">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card" style="width:20rem;">
                              <img class="card-img-top img- fluid" src="./pics/bg7.jpeg" alt="card image">
                              <div class="card-body">
                                <h4 class="card-title">Gatherings</h4>
                                <p class="card-text">Let's live as one</p>
                              </div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card" style="width:20rem; height:20rem;">
                              <div class="card-header"><i>Events</i></div>
                              <div class="card-body">
                                <h4 class="card-title">Gathering</h4>
                                <p class="card-text" style="margin-top:3rem;" >Are u looking for live sessions and guidance</p>
                                <a href="events.html" class="btn btn-outline-success btn-info btn-md"  style="margin-top:3rem;" >Join Here</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="col-sm">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                          <div class="frontside">
                            <div class="card" style="width:20rem;">
                              <img class="card-img-top img- fluid" src="./pics/bg9.avif" alt="card image">
                              <div class="card-body">
                                <h4 class="card-title">Membership</h4>
                                <p class="card-text">Let everyone know You are Here</p></div>
                            </div>
                          </div>
                          <div class="backside">
                            <div class="card" style="width:20rem; height:20rem;">
                              <div class="card-header">Membership</div>
                              <div class="card-body">
                                <h4 class="card-title">Join Us</h4>
                                <p class="card-text" style="margin-top:3rem;" >Let's all get to know eachother </p>
                                <a href="login.html" class="btn btn-outline-success btn-info btn-md"  style="margin-top:3rem;" >Register Here</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>

    <footer class="text-center text-white" style="background-color: #2ec4b6">
      <div class="container" >
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#" class="text-white">About us</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#" class="text-white">Products</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#" class="text-white">Awards</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#" class="text-white">Help</a>
              </h6>
            </div>
            <div class="col-md-2" style="padding-bottom: 2rem;">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#" class="text-white">Contact</a>
              </h6>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)" >© 2020 Copyright:
        <a class="text-white" href="index.html">BreatheHere.com</a>
      </div>
    </footer>
  </div>

    </body>

</html>
