<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login - Breathe Here</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">



    <style media="screen">

      .home{
        color: #ee82ee;

      }
      #body{
        /* background-image: url("./pics/bg1.jpeg"); */
        /* background-color: #AEC670; */
      }
      .gradient-custom {
          background: #6a11cb;
          background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
          background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        #Top{
                background-color: #AEC670;
                /* padding-top: 2rem; */
                padding-bottom: 10rem;
                border-top: 1rem;
                border-bottom: 5rem;
                border-left: 5rem;
                border-right: 5rem;
                text-align: center;

            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif
  }

  .container {
      margin: 50px auto;
  }

  .body {
      position: relative;
      width: 720px;
      height: 440px;
      margin: 20px auto;
      border: 1px solid #dddd;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .box-1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .box-2 {
      padding: 10px;
  }

  .box-1,
  .box-2 {
      width: 50%;
  }

  .h-1 {
      font-size: 24px;
      font-weight: 700;
  }

  .text-muted {
      font-size: 14px;
  }

  .container .box {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
      text-decoration: none;
      color: #615f5fdd;
  }

  .box:active,
  .box:visited {
      border: 2px solid #ee82ee;
  }

  .box:hover {
      border: 2px solid #ee82ee;
  }

  .btn.btn-primary {
      background-color: transparent;
      color: #ee82ee;
      border: 0px;
      padding: 0;
      font-size: 14px;
  }

  .btn.btn-primary .fas.fa-chevron-right {
      font-size: 12px;
  }

  .footer .p-color {
      color: #ee82ee;
  }

  .footer.text-muted {
      font-size: 10px;
  }

  .fas.fa-times {
      position: absolute;
      top: 20px;
      right: 20px;
      height: 20px;
      width: 20px;
      background-color: #f3cff379;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .fas.fa-times:hover {
      color: #ff0000;
  }

  @media (max-width:767px) {
      body {
          padding: 10px;
      }

      .body {
          width: 100%;
          height: 100%;
      }

      .box-1 {
          width: 100%;
      }

      .box-2 {
          width: 100%;
          height: 440px;
      }
  }

    </style>
  </head>
  <body id="body">

    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="./pics/bg2.jpeg"
                    class="" alt="">
            </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Create Account.</p>
                    <p class="text-muted mb-2">Share your thoughts with the world from today.</p>
                    <div class="d-flex flex-column ">
                        <p class="text-muted mb-2">Continue with...</p>
                        <div class="d-flex align-items-center">
                            <a href="#" class="box me-2 selectio">
                                <span class="fab fa-facebook-f mb-2"></span>
                                <p class="mb-0">Facebook</p>
                            </a>
                            <a href="#" class="box me-2">
                                <span class="fab fa-google mb-2"></span>
                                <p class="mb-0">Google</p>
                            </a>
                            <a href="#" class="box">
                                <span class="far fa-envelope mb-2"></span>
                                <p class="mb-0">Email</p>
                            </a>
                        </div>
                        <div class="mt-3">
                            <p class="mb-0 text-muted">Continue as Guest?</p>
                            <div class="btn btn-primary" ><a class="home" href="index.html">Home</a><span class="fas fa-chevron-right ms-1"></span></div>
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p class="footer text-muted mb-0 mt-md-0 mt-4">By registering you agree with our
                        <span class="p-color me-1">terms and conditions</span>and
                        <span class="p-color ms-1">privacy policy</span>
                    </p>
                </div>
            </div>
            <span class="fas fa-times"></span>
        </div>
    </div>


  </body>
</html>
